* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary: #7f9990;
}

body {
  font-family: "Open Sans", sans-serif;
}
h1 {
  font-family: "Oswald", sans-serif;
}

.container {
  margin: 0 auto;
  width: 1400px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto auto auto;

  grid-column: 1/13;
  .header {
    grid-column: 1/13;
    grid-row: 1/2;

    height: 600px;
    background-image: linear-gradient(
        rgba(127, 153, 144, 0.42),
        rgba(127, 153, 144, 0.42)
      ),
      url("https://i.postimg.cc/T3NFfJWz/header-bg-img.jpg");
    background-size: cover;
    // box-shadow: inset 0 0 0 1000px rgba(150, 194, 211, 0.6);
    text-align: center;
    color: #fafaf8;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  h1 {
    font-size: 60px;
    font-weight: 400;
    padding-bottom: 20px;
    line-height: 1.2;
  }
  .tour {
    background-color: #fafaf8;
    padding: 10px 70px;
    color: var(--primary);
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;

    transition: opacity.3s ease-in-out;
    &:hover {
      opacity: 0.8;
    }
  }
  .details {
    // background-color: aquamarine;
    padding: 20px 50px;
    grid-column: 1/9;
    h1 {
      color: var(--primary);
      font-size: 3.125rem;
    }
    h2 {
      color: #262626;
      padding-bottom: 30px;
      font-size: 30px;
      font-family: "Oswald", sans-serif;
      font-weight: 400;
    }
    p {
      color: #766e6e;
      font-size: 1.125rem;
    }
    .more-plus-icons {
      display: flex;
      gap: 25px;
      padding-top: 50px;

      .details-w-icons {
        img {
          height: 20px;
          width: 20px;
        }
      }
      p {
        font-weight: 600;
        font-size: 15px;
      }
      .flex {
        display: flex;
        gap: 10px;
      }
    }
  }
  .home-images {
    grid-column: 1/6;
    grid-row: 3/4;

    .image {
      .view-indoors {
        width: 100%;
        height: 400px;
        vertical-align: bottom;
      }
    }
  }
  .home-images-2 {
    background-color: aqua;
    grid-column: 6/11;
    grid-row: 3/4;

    .image-2 {
      .kitchen {
        width: 100%;
        height: 400px;
        vertical-align: bottom;
      }
    }
  }
  .home-images-3 {
    background-color: aqua;
    grid-column: 1/6;
    grid-row: 4/5;

    .image-3 {
      .steps {
        width: 100%;
        height: 600px;
        vertical-align: bottom;
      }
    }
  }
  .home-images-4 {
    // background-color: aqua;
    grid-column: 6/11;
    grid-row: 4/5;

    .image-4 {
      .bathroom {
        width: 100%;
        height: 500px;
        vertical-align: bottom;
      }
    }
  }

  .additional-info__left {
    h3 {
      font-family: "Oswald", sans-serif;
      font-size: 25px;
      font-weight: 700;
      padding-bottom: 15px;
    }
    padding-top: 50px;
    grid-column: 2/5;
    grid-row: 5/6;
    .status {
      display: flex;
      justify-content: space-between;
      padding-bottom: 20px;
      p {
        color: #706868;
      }
      .status-cat {
        font-weight: 700;
      }
    }
  }
  .additional-info__right {
    padding-top: 100px;
    grid-column: 7/11;
    grid-row: 5/6;
    .additional-right-check {
      display: flex;
      justify-content: space-between;
      .fa-check {
        font-size: 20px;
        color: #7f9990;
      }
      .addition-right__left-col {
        .additional-right__left-col-div {
          p {
            color: #706868;
            font-weight: 600;
          }
          padding-bottom: 25px;
          display: flex;
          gap: 10px;
        }
      }
      .addition-right__right-col {
        padding-left: 15px;
        .additional-right__right-col-div {
          p {
            color: #706868;
            font-weight: 600;
          }
          padding-bottom: 25px;
          display: flex;
          gap: 10px;
        }
      }
    }
  }
  .floor-plan {
    background-color: #fafaf8;
    grid-row: 6/7;
    grid-column: 1/13;
    text-align: center;
    h2 {
      padding-top: 50px;
      padding-bottom: 50px;
      font-size: 30px;
    }
    .floor-plan__all-pics {
      display: flex;

      justify-content: space-around;
      .floor-plan__two-pics {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
    }
  }
  .agent-section {
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    grid-row: 7/8;
    grid-column: 3/12;
    .agent-pic {
      padding-right: 200px;
      img {
        width: 263px;
      }
    }
    .agent-info {
      a {
        text-decoration: none;
      }
      h3 {
        font-family: "Oswald", sans-serif;
        font-size: 30px;
      }
      .your-name {
        font-size: 20px;
        padding: 50px 0px;
        font-weight: 700;
        color: #706868;
      }
      p {
        color: #706868;
        font-weight: 500;
      }
    }
    .email-and-icon {
      padding: 30px 0px;
      i {
        margin-right: 10px;
      }
      a {
        color: #a09060;
      }
    }
    .agent-info__tour {
      margin-top: 20px;
      color: white;
      padding: 10px 40px;
      background-color: #7f9990;
      transition: opacity.3s ease-in-out;
      &:hover {
        opacity: 0.8;
      }
    }
  }
  .footer {
    p {
      font-size: 15px;
      color: #6c6464;
    }
    text-align: center;
    grid-row: 8/9;
    grid-column: 1/13;
    background-color: #dee0ca;
    padding: 30px 0px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    .header {
      grid-column: 1/7;
      grid-row: 1/2;
    }
    .details {
      text-align: center;
      // background-color: aquamarine;
      padding: 20px 50px;
      grid-column: 1/7;
      h1 {
        color: var(--primary);
        font-size: 3.125rem;
      }
      h2 {
        color: #262626;
        padding-bottom: 30px;
        font-size: 25px;
      }
      p {
        color: #766e6e;
        font-size: 1.125rem;
      }
      .more-plus-icons {
        display: flex;
        gap: 25px;
        padding-top: 50px;

        .details-w-icons {
          img {
            height: 20px;
            width: 20px;
          }
        }
        p {
          font-weight: 600;
          font-size: 15px;
        }
        .flex {
          display: flex;
          gap: 10px;
        }
      }
    }

    .home-images {
      grid-column: 1/4;
      grid-row: 3/4;

      .image {
        .view-indoors {
          width: 100%;
          height: 400px;
          vertical-align: bottom;
        }
      }
    }
    .home-images-2 {
      grid-column: 4/7;
      grid-row: 3/4;

      .image-2 {
        .bathroom {
          width: 100%;
          height: 400px;
          vertical-align: bottom;
        }
      }
    }
    .home-images-3 {
      grid-column: 1/7;
      grid-row: 5/6;

      .image-3 {
        .steps {
          width: 100%;
          height: 600px;
          vertical-align: bottom;
        }
      }
    }
    .home-images-4 {
      // background-color: aqua;
      grid-column: 2/6;
      grid-row: 6/7;

      .image-4 {
        .bathroom {
          width: 100%;
          height: 100%;
          vertical-align: bottom;
        }
      }
    }
    .additional-info__left {
      padding-left: 30px;
      padding-right: 30px;
      h3 {
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        padding-bottom: 15px;
      }
      padding-top: 50px;
      grid-column: 1/7;
      grid-row: 7/8;
      .status {
        display: flex;
        flex-direction: column;

        padding-bottom: 20px;
        p {
          color: #706868;
        }
        .status-cat {
          font-weight: 700;
        }
      }
    }
    .additional-info__right {
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 30px;
      grid-column: 1/6;
      grid-row: 8/9;
      .additional-right-check {
        display: flex;
        justify-content: space-between;
        i {
          font-size: 20px;
          color: #7f9990;
        }
        .addition-right__left-col {
          .additional-right__left-col-div {
            p {
              color: #706868;
              font-weight: 600;
            }
            padding-bottom: 25px;
            display: flex;
            gap: 10px;
          }
        }
        .addition-right__right-col {
          padding-left: 0px;
          .additional-right__right-col-div {
            p {
              color: #706868;
              font-weight: 600;
            }
            padding-bottom: 25px;
            display: flex;
            gap: 10px;
          }
        }
      }
    }
    .floor-plan {
      background-color: #fafaf8;
      grid-row: 9/10;
      grid-column: 1/7;
      text-align: center;
      h2 {
        padding-top: 50px;
        padding-bottom: 50px;
        font-size: 30px;
      }
      .floor-plan__all-pics {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .floor-plan__two-pics {
          display: flex;
          justify-content: center;
          flex-direction: row;
          img {
            width: 120px;
            height: 120px;
          }
        }
        .floor-plan__big-pic {
          img {
            width: 300px;
            height: 300px;
          }
        }
      }
    }
    .agent-section {
      text-align: center;
      padding-bottom: 20px;
      display: flex;
      flex-direction: column;
      padding-top: 50px;
      grid-column: 1/7;
      grid-row: 10/11;
      .agent-pic {
        padding-right: 0px;
        img {
          width: 263px;
        }
      }
      .agent-info {
        .agent-intro {
          padding: 0px 20px;
        }
        a {
          text-decoration: none;
        }
        h3 {
          font-family: "Oswald", sans-serif;
          font-size: 30px;
        }
        .your-name {
          font-size: 20px;
          padding: 50px 0px;
          font-weight: 700;
          color: #706868;
        }
        p {
          color: #706868;
          font-weight: 500;
        }
      }
      .email-and-icon {
        padding: 30px 0px;
        i {
          margin-right: 10px;
        }
        a {
          color: #a09060;
        }
      }
      .agent-info__tour {
        margin-top: 20px;
        color: white;
        padding: 10px 40px;
        background-color: #7f9990;
        transition: opacity.3s ease-in-out;
        &:hover {
          opacity: 0.8;
        }
      }
    }

    .footer {
      p {
        font-size: 15px;
        color: #6c6464;
      }
      text-align: center;
      grid-row: 11/12;
      grid-column: 1/7;
      background-color: #dee0ca;
      // padding: 30px 0px;
    }
  }
}

@media only screen and (max-width: 500px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    .header {
      grid-column: 1/6;
      grid-row: 1/2;
      // padding-left: 30px;
      // padding-right: 30px;
    }
    .details {
      text-align: center;
      // background-color: aquamarine;
      padding: 20px 50px;
      grid-column: 1/6;
      h1 {
        color: var(--primary);
        font-size: 3.125rem;
      }
      h2 {
        color: #262626;
        padding-bottom: 30px;
        font-size: 25px;
      }
      p {
        color: #766e6e;
        font-size: 1.125rem;
      }
      .more-plus-icons {
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding-top: 50px;

        .details-w-icons {
          img {
            height: 20px;
            width: 20px;
          }
        }
        p {
          font-weight: 600;
          font-size: 15px;
        }
        .flex {
          display: flex;
          gap: 10px;
        }
      }
    }

    .home-images {
      padding: 10px 10px;
      background-color: #fafaf8;
      grid-column: 1/6;
      grid-row: 3/4;

      .image {
        .view-indoors {
          width: 100%;
          height: 400px;
          vertical-align: bottom;
        }
      }
    }
    .home-images-2 {
      padding: 10px 10px;
      background-color: #fafaf8;
      grid-column: 1/6;
      grid-row: 4/5;

      .image-2 {
        .bathroom {
          width: 100%;
          height: 400px;
          vertical-align: bottom;
        }
      }
    }
    .home-images-3 {
      padding: 10px 10px;
      background-color: #fafaf8;
      grid-column: 1/6;
      grid-row: 5/6;

      .image-3 {
        .steps {
          width: 100%;
          height: 600px;
          vertical-align: bottom;
        }
      }
    }
    .home-images-4 {
      padding: 10px 10px;
      background-color: #fafaf8;
      grid-column: 1/6;
      grid-row: 6/7;

      .image-4 {
        .bathroom {
          width: 100%;
          height: 100%;
          vertical-align: bottom;
        }
      }
    }
    .additional-info__left {
      padding-left: 30px;
      padding-right: 30px;
      h3 {
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        padding-bottom: 15px;
      }
      padding-top: 50px;
      grid-column: 1/6;
      grid-row: 7/8;
      .status {
        display: flex;
        flex-direction: column;

        padding-bottom: 20px;
        p {
          color: #706868;
        }
        .status-cat {
          font-weight: 700;
        }
      }
    }
    .additional-info__right {
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 30px;
      grid-column: 1/6;
      grid-row: 8/9;
      .additional-right-check {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        i {
          font-size: 20px;
          color: #7f9990;
        }
        .addition-right__left-col {
          .additional-right__left-col-div {
            p {
              color: #706868;
              font-weight: 600;
            }
            padding-bottom: 25px;
            display: flex;
            gap: 10px;
          }
        }
        .addition-right__right-col {
          padding-left: 0px;
          .additional-right__right-col-div {
            p {
              color: #706868;
              font-weight: 600;
            }
            padding-bottom: 25px;
            display: flex;
            gap: 10px;
          }
        }
      }
    }
    .floor-plan {
      background-color: #fafaf8;
      grid-row: 9/10;
      grid-column: 1/6;
      text-align: center;
      h2 {
        padding-top: 50px;
        padding-bottom: 50px;
        font-size: 30px;
      }
      .floor-plan__all-pics {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .floor-plan__two-pics {
          display: flex;
          justify-content: center;
          flex-direction: row;
          img {
            width: 120px;
            height: 120px;
          }
        }
        .floor-plan__big-pic {
          img {
            width: 300px;
            height: 300px;
          }
        }
      }
    }
    .agent-section {
      text-align: center;
      padding-bottom: 20px;
      display: flex;
      flex-direction: column;
      padding-top: 50px;
      grid-column: 1/6;
      grid-row: 10/11;
      .agent-pic {
        padding-right: 0px;
        img {
          width: 263px;
        }
      }
      .agent-info {
        a {
          text-decoration: none;
        }
        h3 {
          font-family: "Oswald", sans-serif;
          font-size: 30px;
        }
        .your-name {
          font-size: 20px;
          padding: 50px 0px;
          font-weight: 700;
          color: #706868;
        }
        p {
          color: #706868;
          font-weight: 500;
        }
      }
      .email-and-icon {
        padding: 30px 0px;
        i {
          margin-right: 10px;
        }
        a {
          color: #a09060;
        }
      }
      .agent-info__tour {
        margin-top: 20px;
        color: white;
        padding: 10px 40px;
        background-color: #7f9990;
        transition: opacity.3s ease-in-out;
        &:hover {
          opacity: 0.8;
        }
      }
    }

    .footer {
      p {
        font-size: 15px;
        color: #6c6464;
      }
      text-align: center;
      grid-row: 11/12;
      grid-column: 1/6;
      background-color: #dee0ca;
      // padding: 30px 0px;
    }
  }
}
